<?xml version="1.0" encoding="UTF-8"?>
<diagrama nombreAutor="jegzstate" version="8" formula="fk_%c" nombreProyecto="db_tienda">
  <DataBase>2</DataBase>
  <lista-item>
    <item type="modelo-tabla" id="{b845ecb2-a2ff-4a32-9ed1-a5d125593214}">
      <nombre>usuario</nombre>
      <posicion>
        <x>-1792</x>
        <y>-330</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_usuario" llaveUnica="" llaveprimaria="1" notas="Identificador del cliente" nulo="0" tipoDato="SERIAL" id="{8e9eca44-1cfe-4b28-a621-68befc76bbdd}"/>
        <columna nombre="nombres_usuario" llaveUnica="" llaveprimaria="0" notas="Nombre o Nombres del cliente" nulo="0" tipoDato="VARCHAR(100)" id="{bfad390a-9905-4045-b6d6-e24af96dd3bc}"/>
        <columna nombre="primer_apellido_usu" llaveUnica="" llaveprimaria="0" notas="Primer apellido usuario" nulo="0" tipoDato="VARCHAR(25)" id="{8976a803-b36a-419d-af9d-b734dff1c084}"/>
        <columna nombre="segundo_apellido_usu" llaveUnica="" llaveprimaria="0" notas="Segundo apellido usuario" nulo="0" tipoDato="VARCHAR(25)" id="{93daa128-2ff0-44ad-8b22-14d23dc7744a}"/>
        <columna nombre="email_usu" llaveUnica="" llaveprimaria="0" notas="email del cliente" nulo="0" tipoDato="VARCHAR(45)" id="{4ecb426a-616c-4720-958d-bfacb49e0b83}"/>
        <columna nombre="clave_usu" llaveUnica="" llaveprimaria="0" notas="Clave de usuario o acceso" nulo="0" tipoDato="VARCHAR(100)" id="{0cea0de2-a679-45c2-a0d4-2316a0cf6a74}"/>
        <columna nombre="estado" llaveUnica="" llaveprimaria="0" notas="Estado de usuario activo/desactivado/bloqueado" nulo="0" tipoDato="INTEGER" id="{fa66da90-fecc-495d-a40c-9f85be985b92}"/>
        <columna nombre="validacion" llaveUnica="" llaveprimaria="0" notas="estado de verificacion" nulo="0" tipoDato="BIT" id="{e2ef1226-52da-4de6-bfcd-1aefb7843f1f}"/>
        <columna nombre="phone" llaveUnica="" llaveprimaria="0" notas="Telefono del usuario" nulo="0" tipoDato="VARCHAR(25)" id="{70bcc0e3-6c47-4ad4-af46-a8f85b6b51c3}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}">
      <nombre>producto</nombre>
      <posicion>
        <x>-1328</x>
        <y>-425</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_producto" llaveUnica="" llaveprimaria="1" notas="Identificador de producto" nulo="0" tipoDato="SERIAL" id="{44867010-d060-4a6f-91c0-71aff03e0443}"/>
        <columna nombre="nombre_prod" llaveUnica="" llaveprimaria="0" notas="Nombre del producto" nulo="0" tipoDato="VARCHAR(25)" id="{3c674d94-6862-4fa1-ac71-d5c7cb9a62a1}"/>
        <columna nombre="precio_venta" llaveUnica="" llaveprimaria="0" notas="Precio del producto" nulo="0" tipoDato="DOUBLE" id="{1d203171-1728-464f-a058-ba01907ebcb5}"/>
        <columna nombre="especificaciones" llaveUnica="" llaveprimaria="0" notas="Especificaciones del producto" nulo="0" tipoDato="VARCHAR(150)" id="{11e95899-245d-4be4-bccf-ea98e658e40d}"/>
        <columna nombre="imagen" llaveUnica="" llaveprimaria="0" notas="Link de la imagen" nulo="0" tipoDato="VARCHAR(250)" id="{88dd14bc-01db-45d3-8e80-0e7b6a031feb}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{53fa33fc-4812-47d5-83d3-42d2ff6bd841}">
      <nombre>inventario</nombre>
      <posicion>
        <x>-824</x>
        <y>-114</y>
      </posicion>
      <lista-columnas>
        <columna nombre="cantidad" llaveUnica="" llaveprimaria="0" notas="Cantidad que ingresa (Unidades del producto)" nulo="0" tipoDato="INTEGER" id="{7d185121-a9cc-4074-b522-b683d2b33873}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{a7d70439-cf94-4edf-b542-7ec0657c1d9a}">
      <nombre>proveedor</nombre>
      <posicion>
        <x>-1070</x>
        <y>-587</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_proveedor" llaveUnica="" llaveprimaria="1" notas="Identificador del proveedor" nulo="0" tipoDato="SERIAL" id="{d8831ebe-6b70-44a1-8eb6-ac05d808e8d9}"/>
        <columna nombre="nombre_prov" llaveUnica="" llaveprimaria="0" notas="Nombre del proveedor" nulo="0" tipoDato="VARCHAR(100)" id="{921548f2-8ce7-41c2-9fce-88a4e79e0e73}"/>
        <columna nombre="telefono_prov" llaveUnica="" llaveprimaria="0" notas="Telefono de contacto del proveedor" nulo="0" tipoDato="VARCHAR(15)" id="{06c2b413-ffe0-4967-a053-a2937018e62d}"/>
        <columna nombre="email_prov" llaveUnica="" llaveprimaria="0" notas="Email del proveedor." nulo="0" tipoDato="VARCHAR(150)" id="{ee81638a-efb1-401b-8e0e-9e8453529451}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{512f99bc-9396-4074-8264-427398348569}">
      <nombre>sucursal</nombre>
      <posicion>
        <x>-706</x>
        <y>-321</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_sucursal" llaveUnica="" llaveprimaria="1" notas="Identificador de la sucursal" nulo="0" tipoDato="SERIAL" id="{62854f23-9e29-425b-9dc6-de84a64adfda}"/>
        <columna nombre="nombre_sucursal" llaveUnica="" llaveprimaria="0" notas="Nombre de la sucursal" nulo="0" tipoDato="VARCHAR(50)" id="{971ed544-fb11-41e3-98f8-98127e4e2b1f}"/>
        <columna nombre="estado" llaveUnica="" llaveprimaria="0" notas="Estado del almacen Activo/Desactivado" nulo="0" tipoDato="BIT" id="{1dc60e86-dff4-4ef6-85a7-7b1172b972d7}"/>
        <columna nombre="fecha_creacion" llaveUnica="" llaveprimaria="0" notas="Fecha creacion de sucursal" nulo="0" tipoDato="DATE" id="{8d728d19-ec44-44f6-9315-805ee96802bc}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{9db0b8cc-b37b-4287-bc07-7169e47f7189}">
      <nombre>direccion_almacen</nombre>
      <posicion>
        <x>-571</x>
        <y>-135</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_dir_almacen" llaveUnica="" llaveprimaria="1" notas="Identificador del almacen" nulo="0" tipoDato="SERIAL" id="{9b76a892-6617-4368-a195-ea79227f31b9}"/>
        <columna nombre="pais" llaveUnica="" llaveprimaria="0" notas="Pais de procedencia del almacen" nulo="0" tipoDato="VARCHAR(25)" id="{0bf7eb28-0348-4b89-b5de-d6ef42f94e61}"/>
        <columna nombre="departamento" llaveUnica="" llaveprimaria="0" notas="Departamento de procedenciad del almacen" nulo="0" tipoDato="VARCHAR(25)" id="{160a247a-cde4-4ad1-87a3-d56099ebd294}"/>
        <columna nombre="municipio" llaveUnica="" llaveprimaria="0" notas="Municipio de procedencia del almacen" nulo="0" tipoDato="VARCHAR(25)" id="{c9ba42e5-f277-44c8-b242-48fa767079c0}"/>
        <columna nombre="ciudad" llaveUnica="" llaveprimaria="0" notas="Ciudad de procendecia del almacen" nulo="0" tipoDato="VARCHAR(25)" id="{44bb3d50-dbd5-42a3-b604-697c91af3a35}"/>
        <columna nombre="direccion" llaveUnica="" llaveprimaria="0" notas="Direccion del almacen" nulo="0" tipoDato="VARCHAR(100)" id="{f2b82486-5507-429f-b1db-3c89550b9c26}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}">
      <nombre>encabezado_solicitud</nombre>
      <posicion>
        <x>-1494</x>
        <y>-328</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_encabez" llaveUnica="" llaveprimaria="1" notas="Identificador en solicitud" nulo="0" tipoDato="VARCHAR(100)" id="{e2789e8c-bf95-4a09-9ee6-2941e21f8eed}"/>
        <columna nombre="fecha_sol" llaveUnica="" llaveprimaria="0" notas="Fecha en que se realizo la solicitud" nulo="0" tipoDato="DATE" id="{3bb07836-59a9-4a5d-b6d5-1ce63fced5d7}"/>
        <columna nombre="estado" llaveUnica="" llaveprimaria="0" notas="Estado en que se encuentra la solicitud" nulo="0" tipoDato="INTEGER" id="{cb395cb2-718c-43bc-8941-9b7f86b3fabf}"/>
        <columna nombre="tipo_compra" llaveUnica="" llaveprimaria="0" notas="Tipo de compra consumidor final/contribuyente" nulo="0" tipoDato="INTEGER" id="{4fdb2078-5b41-4965-a3db-5ba8a6c454c7}"/>
        <columna nombre="banco" llaveUnica="" llaveprimaria="0" notas="Banco al que se hizo el deposito" nulo="0" tipoDato="VARCHAR(150)" id="{71aaa619-c9ef-4891-9850-2a2087b7fed3}"/>
        <columna nombre="numero_cuenta" llaveUnica="" llaveprimaria="0" notas="Numero de cuenta a depositar" nulo="0" tipoDato="VARCHAR(20)" id="{f3b70f31-abba-4440-86af-5d0509f3f7a6}"/>
        <columna nombre="tipo_entrega" llaveUnica="" llaveprimaria="0" notas="Tipo de entrega solicitud" nulo="0" tipoDato="INTEGER" id="{01ecf883-e602-4af5-bd0c-e3bdce32f621}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{48bb71fc-189a-42d5-b851-94fe82e75c5b}">
      <nombre>detalle_solicitud</nombre>
      <posicion>
        <x>-1248</x>
        <y>-70</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_detalle" llaveUnica="" llaveprimaria="1" notas="" nulo="0" tipoDato="SERIAL" id="{85cc3a05-9541-47b6-bfca-a4cff6688076}"/>
        <columna nombre="cantidad" llaveUnica="" llaveprimaria="0" notas="Cantidad del producto a comprar" nulo="0" tipoDato="INTEGER" id="{3b8a11d9-576b-42cf-b451-368c23554b9e}"/>
        <columna nombre="total_pagar" llaveUnica="" llaveprimaria="0" notas="Precio del producto" nulo="0" tipoDato="DOUBLE" id="{7a011c87-71f2-435e-bb3c-d417194b43ed}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{08b28220-20e3-4c4b-81a4-c5cb7400327f}">
      <nombre>direccion_entrega</nombre>
      <posicion>
        <x>-1900</x>
        <y>-156</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_direccion" llaveUnica="" llaveprimaria="1" notas="Identificador de ubicacion" nulo="0" tipoDato="SERIAL" id="{b243bd63-c1c2-451d-9c78-5cf113cf53b1}"/>
        <columna nombre="departamento" llaveUnica="" llaveprimaria="0" notas="Departamento de la entrega" nulo="0" tipoDato="VARCHAR(20)" id="{af21d0fb-7868-4829-b925-b548a79cf15e}"/>
        <columna nombre="municipio" llaveUnica="" llaveprimaria="0" notas="Municipio de entreda" nulo="0" tipoDato="VARCHAR(20)" id="{44faafcb-5f98-48eb-8f96-ae1e831c7cb0}"/>
        <columna nombre="direccion" llaveUnica="" llaveprimaria="0" notas="" nulo="0" tipoDato="VARCHAR(100)" id="{25ec85a4-e313-49e2-9ae2-58b453f53d67}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{feecbe62-c9da-4176-bb43-965245e4c857}">
      <nombre>categoria</nombre>
      <posicion>
        <x>-738</x>
        <y>-451</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_categoria" llaveUnica="" llaveprimaria="1" notas="Identificador categoria" nulo="0" tipoDato="SERIAL" id="{6bd494ed-49ce-4cc2-9d6d-42df39bb58c2}"/>
        <columna nombre="nombre_categoria" llaveUnica="" llaveprimaria="0" notas="String Nombre categoria" nulo="0" tipoDato="VARCHAR(100)" id="{d7a04f88-2a03-4bf2-b2e7-fa0406cb3b40}"/>
        <columna nombre="icon" llaveUnica="" llaveprimaria="0" notas="Icono Categoria" nulo="0" tipoDato="VARCHAR(100)" id="{4a369f1c-9ed4-4812-a909-517edb298c4c}"/>
        <columna nombre="estado" llaveUnica="" llaveprimaria="0" notas="Estado actual del" nulo="0" tipoDato="INTEGER" id="{4e262b2d-4eb3-4922-b1c7-9571bf73feca}"/>
        <columna nombre="descripcion_cat" llaveUnica="" llaveprimaria="0" notas="Descripcion de la categoria" nulo="0" tipoDato="VARCHAR(100)" id="{da8cec9c-99f1-4e3e-86a5-ee4d5504991e}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{2ee564f7-85d4-40e1-b733-0027863ba17c}">
      <nombre>tipo_usuario</nombre>
      <posicion>
        <x>-1617</x>
        <y>-479</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_tipo" llaveUnica="" llaveprimaria="1" notas="Identificador del tipo Usuario" nulo="0" tipoDato="SERIAL" id="{ae3068ce-7716-4eee-8c8d-fa9064ca7941}"/>
        <columna nombre="nombre_tu" llaveUnica="" llaveprimaria="0" notas="Nombre del tipo de usuario" nulo="0" tipoDato="VARCHAR(100)" id="{8101f033-df07-4dc1-8fce-5e0e276fcaf3}"/>
        <columna nombre="descripcion" llaveUnica="" llaveprimaria="0" notas="Descripcion del tipo Usuario" nulo="0" tipoDato="VARCHAR(100)" id="{0a1c3b7f-ee3c-4e84-99a8-d5b0bfc014b8}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{60956ef3-7275-452b-998a-aab7a551dccb}">
      <nombre>descuentos</nombre>
      <posicion>
        <x>-1065</x>
        <y>-39</y>
      </posicion>
      <lista-columnas>
        <columna nombre="porcentaje" llaveUnica="" llaveprimaria="0" notas="Porcentaje" nulo="0" tipoDato="DOUBLE" id="{da8c215f-e072-42ec-b356-b6ee755e7259}"/>
        <columna nombre="fecha_inicio" llaveUnica="" llaveprimaria="0" notas="Fecha en la que se publico el descuento" nulo="0" tipoDato="DATE" id="{c72d19ab-ff27-4dfe-a595-5b44d48a9cdf}"/>
        <columna nombre="fecha_fin" llaveUnica="" llaveprimaria="0" notas="Fecha en la que no se aplica descuento" nulo="0" tipoDato="DATE" id="{65767c5d-7378-4d35-bf5d-acd76388b61a}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{df0fb73b-2c3d-46bf-9dab-1a40a500ca0f}">
      <nombre>detalle_pago</nombre>
      <posicion>
        <x>-1640</x>
        <y>-79</y>
      </posicion>
      <lista-columnas>
        <columna nombre="cuenta_usuario" llaveUnica="" llaveprimaria="0" notas="Cuenta del usuario de la tranferecia" nulo="0" tipoDato="VARCHAR(20)" id="{ca35777c-0cb6-484a-9ec2-2275d5c3dc6a}"/>
        <columna nombre="titular" llaveUnica="" llaveprimaria="0" notas="Nombre del titular de la cuenta" nulo="0" tipoDato="VARCHAR(150)" id="{aa12fc4d-8651-4b01-8320-85d552b999f0}"/>
        <columna nombre="numero_deposito" llaveUnica="" llaveprimaria="0" notas="Numero del deposito de la cuenta" nulo="0" tipoDato="VARCHAR(25)" id="{6e68a1dc-de5c-4fc2-bbf1-98b027ea7e7c}"/>
        <columna nombre="monto" llaveUnica="" llaveprimaria="0" notas="Monto del deposito" nulo="0" tipoDato="DOUBLE" id="{f2529d4e-d652-492a-ab24-4931da26cfaa}"/>
        <columna nombre="concept" llaveUnica="" llaveprimaria="0" notas="Concepto de compra" nulo="0" tipoDato="VARCHAR(100)" id="{94fee238-cd32-434a-8775-17c36e572124}"/>
        <columna nombre="foto_comp" llaveUnica="" llaveprimaria="0" notas="Fotografia del comprobante" nulo="0" tipoDato="VARCHAR(75)" id="{be3eff57-9c64-4534-a8b6-a7c29062f659}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{8135aff7-e9e3-4ac7-b31a-f727ff3899c6}">
      <nombre>dato_facturacion_contribuyente</nombre>
      <posicion>
        <x>-1910</x>
        <y>-495</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_cliente_fact" llaveUnica="" llaveprimaria="1" notas="Identificador cliente facturacion" nulo="0" tipoDato="SERIAL" id="{53385cec-ba17-49fe-bffc-2487e10675e9}"/>
        <columna nombre="nombre" llaveUnica="" llaveprimaria="0" notas="Nombre Contribuyente" nulo="0" tipoDato="VARCHAR(25)" id="{a161bc78-65c0-469e-9eab-f84b15d33c3e}"/>
        <columna nombre="direccion" llaveUnica="" llaveprimaria="0" notas="Direccion contribuyente" nulo="0" tipoDato="VARCHAR(150)" id="{2777dcaa-2bad-462f-8080-c787db0063fa}"/>
        <columna nombre="departamento" llaveUnica="" llaveprimaria="0" notas="Departamento contribuyente" nulo="0" tipoDato="VARCHAR(20)" id="{ca90e1b6-230d-497e-b486-1879b83cff3f}"/>
        <columna nombre="nit_contribuyente" llaveUnica="" llaveprimaria="0" notas="Ni del contribuyente" nulo="0" tipoDato="VARCHAR(20)" id="{c8bb3b5e-d5f6-4e37-8d2f-fcad9d89d5b6}"/>
        <columna nombre="nrc" llaveUnica="" llaveprimaria="0" notas="Numero de registro de declaracion de Iva" nulo="0" tipoDato="VARCHAR(20)" id="{bfe3dd11-5487-46b7-b46c-404e2ee940d6}"/>
        <columna nombre="giro" llaveUnica="" llaveprimaria="0" notas="Giro de el contribuyente" nulo="0" tipoDato="VARCHAR(35)" id="{563b49ca-1b63-4afc-a584-6df7b8f6ee50}"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{ca1b63cd-5d1f-4d75-bd32-e96b35749c7a}">
      <nombre>verificacion</nombre>
      <posicion>
        <x>-1364</x>
        <y>-558</y>
      </posicion>
      <lista-columnas>
        <columna nombre="id_verificacion" llaveUnica="" llaveprimaria="1" notas="Identificador Verificacion" nulo="0" tipoDato="VARCHAR(150)" id="{f43a3927-07fd-43a0-843f-3d8f27235713}"/>
        <columna nombre="email" llaveUnica="" llaveprimaria="0" notas="email a verificar" nulo="0" tipoDato="VARCHAR(100)" id="{a771d0c4-7cf4-4a38-9f5f-56dee703cd7e}"/>
      </lista-columnas>
    </item>
    <item type="modelo-relacion" id="{0fdefe0f-190a-4091-a1ef-f6b94efa778a}">
      <inicio>
        <posicion>
          <x>-1070</x>
          <y>-550.5</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{a7d70439-cf94-4edf-b542-7ec0657c1d9a}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1225</x>
          <y>-403.5</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{d52bf887-b987-4893-a9fd-8715d9413cd2}">
      <inicio>
        <posicion>
          <x>-1225</x>
          <y>-360.5</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-802.333</x>
          <y>-114</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{53fa33fc-4812-47d5-83d3-42d2ff6bd841}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{d52332ef-546b-4148-82c5-208162e8b0fa}">
      <inicio>
        <posicion>
          <x>-670.333</x>
          <y>-248</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{512f99bc-9396-4074-8264-427398348569}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-780.667</x>
          <y>-114</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{53fa33fc-4812-47d5-83d3-42d2ff6bd841}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{279a0c65-9d3c-4999-a79d-7e72d629b857}">
      <inicio>
        <posicion>
          <x>-634.667</x>
          <y>-248</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{512f99bc-9396-4074-8264-427398348569}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-521.5</x>
          <y>-135</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{9db0b8cc-b37b-4287-bc07-7169e47f7189}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{1736006f-7e2b-4058-8200-c8b163d04472}">
      <inicio>
        <posicion>
          <x>-1660</x>
          <y>-261</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{b845ecb2-a2ff-4a32-9ed1-a5d125593214}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1494</x>
          <y>-272</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{f8027a97-7d9f-47fc-ab4f-55c4871641c1}">
      <inicio>
        <posicion>
          <x>-1418</x>
          <y>-216</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1218.67</x>
          <y>-70</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{48bb71fc-189a-42d5-b851-94fe82e75c5b}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{21bebb7c-5454-4947-84d0-79de490730cd}">
      <inicio>
        <posicion>
          <x>-1293.67</x>
          <y>-339</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1189.33</x>
          <y>-70</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{48bb71fc-189a-42d5-b851-94fe82e75c5b}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{6336ab48-666d-4dc5-9ccd-6ff94fb4b774}">
      <inicio>
        <posicion>
          <x>-1726</x>
          <y>-192</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{b845ecb2-a2ff-4a32-9ed1-a5d125593214}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1851</x>
          <y>-156</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{08b28220-20e3-4c4b-81a4-c5cb7400327f}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{3bd94624-84a1-4f80-8862-d30442e3cbc0}">
      <inicio>
        <posicion>
          <x>-738</x>
          <y>-408</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{feecbe62-c9da-4176-bb43-965245e4c857}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1225</x>
          <y>-382</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{f0060b62-b1da-4ade-ab1b-4148705c5e60}">
      <inicio>
        <posicion>
          <x>-1577.5</x>
          <y>-419</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{2ee564f7-85d4-40e1-b733-0027863ba17c}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1704</x>
          <y>-330</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{b845ecb2-a2ff-4a32-9ed1-a5d125593214}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{e9f03e5f-3ecb-454b-beaf-eccb9194c60a}">
      <inicio>
        <posicion>
          <x>-1259.33</x>
          <y>-339</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1025</x>
          <y>-39</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{60956ef3-7275-452b-998a-aab7a551dccb}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{cf4a27bf-e4c9-4009-8c0e-2a9a75417ab9}">
      <inicio>
        <posicion>
          <x>-1456</x>
          <y>-216</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1586.5</x>
          <y>-79</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{df0fb73b-2c3d-46bf-9dab-1a40a500ca0f}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{d62e18ea-60e6-44fb-b117-ff732025d5f8}">
      <inicio>
        <posicion>
          <x>-1748</x>
          <y>-330</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{b845ecb2-a2ff-4a32-9ed1-a5d125593214}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1826.5</x>
          <y>-383</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{8135aff7-e9e3-4ac7-b31a-f727ff3899c6}</owner>
      </final>
    </item>
    <item type="modelo-relacion" id="{77537b75-3983-4c34-bee8-f86a30066fd9}">
      <inicio>
        <posicion>
          <x>-706</x>
          <y>-284.5</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{512f99bc-9396-4074-8264-427398348569}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1380</x>
          <y>-272</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}</owner>
      </final>
    </item>
  </lista-item>
</diagrama>
