<?xml version="1.0" encoding="UTF-8"?>
<diagrama version="8" nombreProyecto="db_tienda" formula="fk_%c" nombreAutor="jegzstate">
  <DataBase>2</DataBase>
  <lista-item>
    <item id="{b845ecb2-a2ff-4a32-9ed1-a5d125593214}" type="modelo-tabla">
      <nombre>usuario</nombre>
      <posicion>
        <x>-1792</x>
        <y>-330</y>
      </posicion>
      <lista-columnas>
        <columna id="{8e9eca44-1cfe-4b28-a621-68befc76bbdd}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_usuario" notas="Identificador del cliente"/>
        <columna id="{bfad390a-9905-4045-b6d6-e24af96dd3bc}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="nombres_usuario" notas="Nombre o Nombres del cliente"/>
        <columna id="{8976a803-b36a-419d-af9d-b734dff1c084}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="primer_apellido_usu" notas="Primer apellido usuario"/>
        <columna id="{93daa128-2ff0-44ad-8b22-14d23dc7744a}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="segundo_apellido_usu" notas="Segundo apellido usuario"/>
        <columna id="{4ecb426a-616c-4720-958d-bfacb49e0b83}" llaveUnica="" nulo="0" tipoDato="VARCHAR(45)" llaveprimaria="0" nombre="email_usu" notas="email del cliente"/>
        <columna id="{0cea0de2-a679-45c2-a0d4-2316a0cf6a74}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="clave_usu" notas="Clave de usuario o acceso"/>
        <columna id="{fa66da90-fecc-495d-a40c-9f85be985b92}" llaveUnica="" nulo="0" tipoDato="INTEGER" llaveprimaria="0" nombre="estado" notas="Estado de usuario activo/desactivado/bloqueado"/>
        <columna id="{e2ef1226-52da-4de6-bfcd-1aefb7843f1f}" llaveUnica="" nulo="0" tipoDato="BIT" llaveprimaria="0" nombre="validacion" notas="estado de verificacion"/>
        <columna id="{70bcc0e3-6c47-4ad4-af46-a8f85b6b51c3}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="phone" notas="Telefono del usuario"/>
      </lista-columnas>
    </item>
    <item id="{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}" type="modelo-tabla">
      <nombre>producto</nombre>
      <posicion>
        <x>-1206</x>
        <y>-324</y>
      </posicion>
      <lista-columnas>
        <columna id="{44867010-d060-4a6f-91c0-71aff03e0443}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_producto" notas="Identificador de producto"/>
        <columna id="{3c674d94-6862-4fa1-ac71-d5c7cb9a62a1}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="nombre_prod" notas="Nombre del producto"/>
        <columna id="{1d203171-1728-464f-a058-ba01907ebcb5}" llaveUnica="" nulo="0" tipoDato="DOUBLE" llaveprimaria="0" nombre="precio_venta" notas="Precio del producto"/>
        <columna id="{11e95899-245d-4be4-bccf-ea98e658e40d}" llaveUnica="" nulo="0" tipoDato="VARCHAR(150)" llaveprimaria="0" nombre="especificaciones" notas="Especificaciones del producto"/>
        <columna id="{88dd14bc-01db-45d3-8e80-0e7b6a031feb}" llaveUnica="" nulo="0" tipoDato="VARCHAR(250)" llaveprimaria="0" nombre="imagen" notas="Link de la imagen"/>
      </lista-columnas>
    </item>
    <item id="{53fa33fc-4812-47d5-83d3-42d2ff6bd841}" type="modelo-tabla">
      <nombre>inventario</nombre>
      <posicion>
        <x>-824</x>
        <y>-114</y>
      </posicion>
      <lista-columnas>
        <columna id="{7d185121-a9cc-4074-b522-b683d2b33873}" llaveUnica="" nulo="0" tipoDato="INTEGER" llaveprimaria="0" nombre="cantidad" notas="Cantidad que ingresa (Unidades del producto)"/>
      </lista-columnas>
    </item>
    <item id="{a7d70439-cf94-4edf-b542-7ec0657c1d9a}" type="modelo-tabla">
      <nombre>proveedor</nombre>
      <posicion>
        <x>-1070</x>
        <y>-587</y>
      </posicion>
      <lista-columnas>
        <columna id="{d8831ebe-6b70-44a1-8eb6-ac05d808e8d9}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_proveedor" notas="Identificador del proveedor"/>
        <columna id="{921548f2-8ce7-41c2-9fce-88a4e79e0e73}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="nombre_prov" notas="Nombre del proveedor"/>
        <columna id="{06c2b413-ffe0-4967-a053-a2937018e62d}" llaveUnica="" nulo="0" tipoDato="VARCHAR(15)" llaveprimaria="0" nombre="telefono_prov" notas="Telefono de contacto del proveedor"/>
        <columna id="{ee81638a-efb1-401b-8e0e-9e8453529451}" llaveUnica="" nulo="0" tipoDato="VARCHAR(150)" llaveprimaria="0" nombre="email_prov" notas="Email del proveedor."/>
      </lista-columnas>
    </item>
    <item id="{512f99bc-9396-4074-8264-427398348569}" type="modelo-tabla">
      <nombre>sucursal</nombre>
      <posicion>
        <x>-706</x>
        <y>-321</y>
      </posicion>
      <lista-columnas>
        <columna id="{62854f23-9e29-425b-9dc6-de84a64adfda}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_sucursal" notas="Identificador de la sucursal"/>
        <columna id="{971ed544-fb11-41e3-98f8-98127e4e2b1f}" llaveUnica="" nulo="0" tipoDato="VARCHAR(50)" llaveprimaria="0" nombre="nombre_sucursal" notas="Nombre de la sucursal"/>
        <columna id="{1dc60e86-dff4-4ef6-85a7-7b1172b972d7}" llaveUnica="" nulo="0" tipoDato="BIT" llaveprimaria="0" nombre="estado" notas="Estado del almacen Activo/Desactivado"/>
        <columna id="{8d728d19-ec44-44f6-9315-805ee96802bc}" llaveUnica="" nulo="0" tipoDato="DATE" llaveprimaria="0" nombre="fecha_creacion" notas="Fecha creacion de sucursal"/>
      </lista-columnas>
    </item>
    <item id="{9db0b8cc-b37b-4287-bc07-7169e47f7189}" type="modelo-tabla">
      <nombre>direccion_almacen</nombre>
      <posicion>
        <x>-571</x>
        <y>-135</y>
      </posicion>
      <lista-columnas>
        <columna id="{9b76a892-6617-4368-a195-ea79227f31b9}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_dir_almacen" notas="Identificador del almacen"/>
        <columna id="{0bf7eb28-0348-4b89-b5de-d6ef42f94e61}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="pais" notas="Pais de procedencia del almacen"/>
        <columna id="{160a247a-cde4-4ad1-87a3-d56099ebd294}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="departamento" notas="Departamento de procedenciad del almacen"/>
        <columna id="{c9ba42e5-f277-44c8-b242-48fa767079c0}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="municipio" notas="Municipio de procedencia del almacen"/>
        <columna id="{44bb3d50-dbd5-42a3-b604-697c91af3a35}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="ciudad" notas="Ciudad de procendecia del almacen"/>
        <columna id="{f2b82486-5507-429f-b1db-3c89550b9c26}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="direccion" notas="Direccion del almacen"/>
      </lista-columnas>
    </item>
    <item id="{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}" type="modelo-tabla">
      <nombre>encabezado_solicitud</nombre>
      <posicion>
        <x>-1460</x>
        <y>-261</y>
      </posicion>
      <lista-columnas>
        <columna id="{e2789e8c-bf95-4a09-9ee6-2941e21f8eed}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="1" nombre="id_encabez" notas="Identificador en solicitud"/>
        <columna id="{3bb07836-59a9-4a5d-b6d5-1ce63fced5d7}" llaveUnica="" nulo="0" tipoDato="DATE" llaveprimaria="0" nombre="fecha_sol" notas="Fecha en que se realizo la solicitud"/>
        <columna id="{cb395cb2-718c-43bc-8941-9b7f86b3fabf}" llaveUnica="" nulo="0" tipoDato="INTEGER" llaveprimaria="0" nombre="estado" notas="Estado en que se encuentra la solicitud"/>
        <columna id="{4fdb2078-5b41-4965-a3db-5ba8a6c454c7}" llaveUnica="" nulo="0" tipoDato="INTEGER" llaveprimaria="0" nombre="tipo_compra" notas="Tipo de compra consumidor final/contribuyente"/>
        <columna id="{71aaa619-c9ef-4891-9850-2a2087b7fed3}" llaveUnica="" nulo="0" tipoDato="VARCHAR(150)" llaveprimaria="0" nombre="banco" notas="Banco al que se hizo el deposito"/>
        <columna id="{f3b70f31-abba-4440-86af-5d0509f3f7a6}" llaveUnica="" nulo="0" tipoDato="VARCHAR(20)" llaveprimaria="0" nombre="numero_cuenta" notas="Numero de cuenta a depositar"/>
        <columna id="{01ecf883-e602-4af5-bd0c-e3bdce32f621}" llaveUnica="" nulo="0" tipoDato="INTEGER" llaveprimaria="0" nombre="tipo_entrega" notas="Tipo de entrega solicitud"/>
      </lista-columnas>
    </item>
    <item id="{48bb71fc-189a-42d5-b851-94fe82e75c5b}" type="modelo-tabla">
      <nombre>detalle_solicitud</nombre>
      <posicion>
        <x>-1305</x>
        <y>-57</y>
      </posicion>
      <lista-columnas>
        <columna id="{85cc3a05-9541-47b6-bfca-a4cff6688076}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_detalle" notas=""/>
        <columna id="{3b8a11d9-576b-42cf-b451-368c23554b9e}" llaveUnica="" nulo="0" tipoDato="INTEGER" llaveprimaria="0" nombre="cantidad" notas="Cantidad del producto a comprar"/>
        <columna id="{7a011c87-71f2-435e-bb3c-d417194b43ed}" llaveUnica="" nulo="0" tipoDato="DOUBLE" llaveprimaria="0" nombre="total_pagar" notas="Precio del producto"/>
      </lista-columnas>
    </item>
    <item id="{08b28220-20e3-4c4b-81a4-c5cb7400327f}" type="modelo-tabla">
      <nombre>direccion_entrega</nombre>
      <posicion>
        <x>-1900</x>
        <y>-156</y>
      </posicion>
      <lista-columnas>
        <columna id="{b243bd63-c1c2-451d-9c78-5cf113cf53b1}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_direccion" notas="Identificador de ubicacion"/>
        <columna id="{af21d0fb-7868-4829-b925-b548a79cf15e}" llaveUnica="" nulo="0" tipoDato="VARCHAR(20)" llaveprimaria="0" nombre="departamento" notas="Departamento de la entrega"/>
        <columna id="{44faafcb-5f98-48eb-8f96-ae1e831c7cb0}" llaveUnica="" nulo="0" tipoDato="VARCHAR(20)" llaveprimaria="0" nombre="municipio" notas="Municipio de entreda"/>
        <columna id="{25ec85a4-e313-49e2-9ae2-58b453f53d67}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="direccion" notas=""/>
      </lista-columnas>
    </item>
    <item id="{feecbe62-c9da-4176-bb43-965245e4c857}" type="modelo-tabla">
      <nombre>categoria</nombre>
      <posicion>
        <x>-738</x>
        <y>-451</y>
      </posicion>
      <lista-columnas>
        <columna id="{6bd494ed-49ce-4cc2-9d6d-42df39bb58c2}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_categoria" notas="Identificador categoria"/>
        <columna id="{d7a04f88-2a03-4bf2-b2e7-fa0406cb3b40}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="nombre_categoria" notas="String Nombre categoria"/>
        <columna id="{4a369f1c-9ed4-4812-a909-517edb298c4c}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="icon" notas="Icono Categoria"/>
        <columna id="{4e262b2d-4eb3-4922-b1c7-9571bf73feca}" llaveUnica="" nulo="0" tipoDato="INTEGER" llaveprimaria="0" nombre="estado" notas="Estado actual del"/>
        <columna id="{da8cec9c-99f1-4e3e-86a5-ee4d5504991e}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="descripcion_cat" notas="Descripcion de la categoria"/>
      </lista-columnas>
    </item>
    <item id="{2ee564f7-85d4-40e1-b733-0027863ba17c}" type="modelo-tabla">
      <nombre>tipo_usuario</nombre>
      <posicion>
        <x>-1617</x>
        <y>-479</y>
      </posicion>
      <lista-columnas>
        <columna id="{ae3068ce-7716-4eee-8c8d-fa9064ca7941}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_tipo" notas="Identificador del tipo Usuario"/>
        <columna id="{8101f033-df07-4dc1-8fce-5e0e276fcaf3}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="nombre_tu" notas="Nombre del tipo de usuario"/>
        <columna id="{0a1c3b7f-ee3c-4e84-99a8-d5b0bfc014b8}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="descripcion" notas="Descripcion del tipo Usuario"/>
      </lista-columnas>
    </item>
    <item id="{60956ef3-7275-452b-998a-aab7a551dccb}" type="modelo-tabla">
      <nombre>descuentos</nombre>
      <posicion>
        <x>-1065</x>
        <y>-39</y>
      </posicion>
      <lista-columnas>
        <columna id="{da8c215f-e072-42ec-b356-b6ee755e7259}" llaveUnica="" nulo="0" tipoDato="DOUBLE" llaveprimaria="0" nombre="porcentaje" notas="Porcentaje"/>
        <columna id="{c72d19ab-ff27-4dfe-a595-5b44d48a9cdf}" llaveUnica="" nulo="0" tipoDato="DATE" llaveprimaria="0" nombre="fecha_inicio" notas="Fecha en la que se publico el descuento"/>
        <columna id="{65767c5d-7378-4d35-bf5d-acd76388b61a}" llaveUnica="" nulo="0" tipoDato="DATE" llaveprimaria="0" nombre="fecha_fin" notas="Fecha en la que no se aplica descuento"/>
      </lista-columnas>
    </item>
    <item id="{df0fb73b-2c3d-46bf-9dab-1a40a500ca0f}" type="modelo-tabla">
      <nombre>detalle_pago</nombre>
      <posicion>
        <x>-1640</x>
        <y>-79</y>
      </posicion>
      <lista-columnas>
        <columna id="{ca35777c-0cb6-484a-9ec2-2275d5c3dc6a}" llaveUnica="" nulo="0" tipoDato="VARCHAR(20)" llaveprimaria="0" nombre="cuenta_usuario" notas="Cuenta del usuario de la tranferecia"/>
        <columna id="{aa12fc4d-8651-4b01-8320-85d552b999f0}" llaveUnica="" nulo="0" tipoDato="VARCHAR(150)" llaveprimaria="0" nombre="titular" notas="Nombre del titular de la cuenta"/>
        <columna id="{6e68a1dc-de5c-4fc2-bbf1-98b027ea7e7c}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="numero_deposito" notas="Numero del deposito de la cuenta"/>
        <columna id="{f2529d4e-d652-492a-ab24-4931da26cfaa}" llaveUnica="" nulo="0" tipoDato="DOUBLE" llaveprimaria="0" nombre="monto" notas="Monto del deposito"/>
        <columna id="{94fee238-cd32-434a-8775-17c36e572124}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="concept" notas="Concepto de compra"/>
        <columna id="{be3eff57-9c64-4534-a8b6-a7c29062f659}" llaveUnica="" nulo="0" tipoDato="VARCHAR(75)" llaveprimaria="0" nombre="foto_comp" notas="Fotografia del comprobante"/>
      </lista-columnas>
    </item>
    <item id="{8135aff7-e9e3-4ac7-b31a-f727ff3899c6}" type="modelo-tabla">
      <nombre>dato_facturacion_contribuyente</nombre>
      <posicion>
        <x>-1910</x>
        <y>-495</y>
      </posicion>
      <lista-columnas>
        <columna id="{53385cec-ba17-49fe-bffc-2487e10675e9}" llaveUnica="" nulo="0" tipoDato="SERIAL" llaveprimaria="1" nombre="id_cliente_fact" notas="Identificador cliente facturacion"/>
        <columna id="{a161bc78-65c0-469e-9eab-f84b15d33c3e}" llaveUnica="" nulo="0" tipoDato="VARCHAR(25)" llaveprimaria="0" nombre="nombre" notas="Nombre Contribuyente"/>
        <columna id="{2777dcaa-2bad-462f-8080-c787db0063fa}" llaveUnica="" nulo="0" tipoDato="VARCHAR(150)" llaveprimaria="0" nombre="direccion" notas="Direccion contribuyente"/>
        <columna id="{ca90e1b6-230d-497e-b486-1879b83cff3f}" llaveUnica="" nulo="0" tipoDato="VARCHAR(20)" llaveprimaria="0" nombre="departamento" notas="Departamento contribuyente"/>
        <columna id="{c8bb3b5e-d5f6-4e37-8d2f-fcad9d89d5b6}" llaveUnica="" nulo="0" tipoDato="VARCHAR(20)" llaveprimaria="0" nombre="nit_contribuyente" notas="Ni del contribuyente"/>
        <columna id="{bfe3dd11-5487-46b7-b46c-404e2ee940d6}" llaveUnica="" nulo="0" tipoDato="VARCHAR(20)" llaveprimaria="0" nombre="nrc" notas="Numero de registro de declaracion de Iva"/>
        <columna id="{563b49ca-1b63-4afc-a584-6df7b8f6ee50}" llaveUnica="" nulo="0" tipoDato="VARCHAR(35)" llaveprimaria="0" nombre="giro" notas="Giro de el contribuyente"/>
      </lista-columnas>
    </item>
    <item id="{ca1b63cd-5d1f-4d75-bd32-e96b35749c7a}" type="modelo-tabla">
      <nombre>verificacion</nombre>
      <posicion>
        <x>-1312</x>
        <y>-532</y>
      </posicion>
      <lista-columnas>
        <columna id="{f43a3927-07fd-43a0-843f-3d8f27235713}" llaveUnica="" nulo="0" tipoDato="VARCHAR(150)" llaveprimaria="1" nombre="id_verificacion" notas="Identificador Verificacion"/>
        <columna id="{a771d0c4-7cf4-4a38-9f5f-56dee703cd7e}" llaveUnica="" nulo="0" tipoDato="VARCHAR(100)" llaveprimaria="0" nombre="email" notas="email a verificar"/>
      </lista-columnas>
    </item>
    <item id="{0fdefe0f-190a-4091-a1ef-f6b94efa778a}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-981.5</x>
          <y>-514</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{a7d70439-cf94-4edf-b542-7ec0657c1d9a}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1112</x>
          <y>-324</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </final>
    </item>
    <item id="{d52bf887-b987-4893-a9fd-8715d9413cd2}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1018</x>
          <y>-249.333</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-774</x>
          <y>-114</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{53fa33fc-4812-47d5-83d3-42d2ff6bd841}</owner>
      </final>
    </item>
    <item id="{d52332ef-546b-4148-82c5-208162e8b0fa}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-644.667</x>
          <y>-248</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{512f99bc-9396-4074-8264-427398348569}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-724</x>
          <y>-114</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{53fa33fc-4812-47d5-83d3-42d2ff6bd841}</owner>
      </final>
    </item>
    <item id="{279a0c65-9d3c-4999-a79d-7e72d629b857}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-583.333</x>
          <y>-248</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{512f99bc-9396-4074-8264-427398348569}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-481</x>
          <y>-135</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{9db0b8cc-b37b-4287-bc07-7169e47f7189}</owner>
      </final>
    </item>
    <item id="{1736006f-7e2b-4058-8200-c8b163d04472}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1577</x>
          <y>-254.5</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{b845ecb2-a2ff-4a32-9ed1-a5d125593214}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1460</x>
          <y>-198.5</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}</owner>
      </final>
    </item>
    <item id="{f8027a97-7d9f-47fc-ab4f-55c4871641c1}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1336</x>
          <y>-136</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1255</x>
          <y>-57</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{48bb71fc-189a-42d5-b851-94fe82e75c5b}</owner>
      </final>
    </item>
    <item id="{21bebb7c-5454-4947-84d0-79de490730cd}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1143.33</x>
          <y>-212</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1205</x>
          <y>-57</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{48bb71fc-189a-42d5-b851-94fe82e75c5b}</owner>
      </final>
    </item>
    <item id="{6336ab48-666d-4dc5-9ccd-6ff94fb4b774}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1684.5</x>
          <y>-179</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{b845ecb2-a2ff-4a32-9ed1-a5d125593214}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1811.5</x>
          <y>-156</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{08b28220-20e3-4c4b-81a4-c5cb7400327f}</owner>
      </final>
    </item>
    <item id="{3bd94624-84a1-4f80-8862-d30442e3cbc0}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-738</x>
          <y>-408</y>
        </posicion>
        <angulo>180</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{feecbe62-c9da-4176-bb43-965245e4c857}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1018</x>
          <y>-286.667</y>
        </posicion>
        <angulo>0</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </final>
    </item>
    <item id="{f0060b62-b1da-4ade-ab1b-4148705c5e60}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1536</x>
          <y>-419</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{2ee564f7-85d4-40e1-b733-0027863ba17c}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1648.67</x>
          <y>-330</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{b845ecb2-a2ff-4a32-9ed1-a5d125593214}</owner>
      </final>
    </item>
    <item id="{e9f03e5f-3ecb-454b-beaf-eccb9194c60a}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1080.67</x>
          <y>-212</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{34ab2eeb-299e-4f70-9826-bd78b9c6cce1}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-992</x>
          <y>-39</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{60956ef3-7275-452b-998a-aab7a551dccb}</owner>
      </final>
    </item>
    <item id="{cf4a27bf-e4c9-4009-8c0e-2a9a75417ab9}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1398</x>
          <y>-136</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{c36a340f-6aa1-4f08-b6b6-bc7e0ababb0f}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1544</x>
          <y>-79</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{df0fb73b-2c3d-46bf-9dab-1a40a500ca0f}</owner>
      </final>
    </item>
    <item id="{d62e18ea-60e6-44fb-b117-ff732025d5f8}" type="modelo-relacion">
      <inicio>
        <posicion>
          <x>-1720.33</x>
          <y>-330</y>
        </posicion>
        <angulo>90</angulo>
        <cardinalidad>Uno</cardinalidad>
        <cardinalidadLinea>Puede</cardinalidadLinea>
        <owner>{b845ecb2-a2ff-4a32-9ed1-a5d125593214}</owner>
      </inicio>
      <final>
        <posicion>
          <x>-1813</x>
          <y>-370</y>
        </posicion>
        <angulo>270</angulo>
        <cardinalidad>Muchos</cardinalidad>
        <cardinalidadLinea>Debe</cardinalidadLinea>
        <owner>{8135aff7-e9e3-4ac7-b31a-f727ff3899c6}</owner>
      </final>
    </item>
  </lista-item>
</diagrama>
